@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


.old_price {
    font-weight:bold;
    color:red;
}
.new_price {
    font-weight:green;
    background-color:green;
    color:white;
    padding: 2px;
    border-radius: 5px;
}

html{
    font-size:14px;
}

body{
    font-family:'noto sans', sans-serif;
}

a{
    text-decoration:none;
}
.carousel-item img{
    object-fit:cover;
    object-position:top;
    height:70vh;
    overflow:hidden;
}  

.pic-box{
    position: relative;
}
.hot{
    background-color: orangered;
    color: white;
    font-weight: bold;
    display: inline;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top: 0;
    z-index: 10;
    width: 70px;
    text-align: center;
    right: 25px;
}