{% extends 'layouts/main.html' %}
{% block title %}
onlin shopping
{% endblock title %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>



{% block content %}
<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">{{ products }} Details</h4>
                <hr style="border-color:#b8bfc2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                      <li class="breadcrumb-item"><a href="{% url 'collections' products.category.name %}">collections</a></li>
                      <li class="breadcrumb-item active" aria-current="page">{{ products }}</li>
                    </ol>
                </nav>
            </div>
            <div class="col-4 my-3 pic-box">
                {% if products.trending %}
                <div class="hot">hot</div>
                {% endif %}
                <img width="400px" height="400px" src="{{ products.product_image.url }}" class="card-image-top" alt="products">
            </div>
            <div class="col-8 my-3">
                <h5 class="text-success">{{ products | upper }}</h5>
                <p>{{ products.vendor }}</p>
                <p>{{ products.description }}</p>
                <h6 class="my-2 text-danger">Current Price : Rs. <s>{{ products.original_price }}</s></h6>
                <h5 class="my-2 text-primary"> Offer Price : Rs. {{ products.selling_price }}</h5>
                <div class="my-3">
                    {% if products.quantity > 0 %}
                    <input type="hidden" value="{{ products.id }}" id="pid">
                    {% csrf_token %}

                    <p>
                        <div class="input-group" style="width: 100px;">
                            <button class="input-group-text bg-success text-light" id="btnMinus"><i class="fa fa-minus"></i></button>
                            <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
                            <button class="input-group-text bg-success text-light" id="btnPlus"><i class="fa fa-plus"></i></button>
                        </div>
                    </p>
                    <button class="btn btn-primary" id="btnCart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    {% else %}
                    <button class="btn btn-secondary"><i class="fa fa-minus"></i> Out of Stock</button>
                    {% endif %}
                    <button class="btn btn-danger" id="btnFav"><i class="fa fa-heart"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        const btnPlus = $("#btnPlus");
        const btnMinus = $("#btnMinus");
        const txtQty = $("#txtQty");
        const pid = $("#pid").val();
        const tkn = $("[name='csrfmiddlewaretoken']").val();
        const btnCart = $("#btnCart");
        const btnFav = $("#btnFav");

        btnPlus.on('click', function() {
            let qty = parseInt(txtQty.val(), 10);
            qty = isNaN(qty) ? 0 : qty;
            if (qty < 10) {
                qty++;
                txtQty.val(qty);
            }
        });

        btnMinus.on('click', function() {
            let qty = parseInt(txtQty.val(), 10);
            qty = isNaN(qty) ? 0 : qty;
            if (qty > 1) {
                qty--;
                txtQty.val(qty);
            }
        });

        btnCart.on('click', function() {
            let qty = parseInt(txtQty.val(), 10);
            qty = isNaN(qty) ? 0 : qty;
            if (qty > 0) {
                let postObj = {
                    product_qty: qty,
                    pid: pid
                };
                console.log(postObj);
                fetch("/addtocart", {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': tkn
                    },
                    body: JSON.stringify(postObj)
                }).then(response => response.json())
                .then(data => {
                    alert(data['status']);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            } else {
                alert("Please enter a valid quantity.");
            }
        });

        btnFav.on('click', function() {
            let postObj = {
                pid: pid
            };
            console.log(postObj);
            fetch("/fav", {
                method: 'POST',
                credentials: 'same-origin',
                headers: {
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': tkn
                },
                body: JSON.stringify(postObj)
            }).then(response => response.json())
            .then(data => {
                alert(data['status']);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });
</script>

{% endblock content %}
