{% extends 'layouts/main.html' %}

{% block title %}
bahubali
{% endblock title %}

{% block content %}
{% include 'inc/slider.html' %}

<div class="container " style="margin-top:65px;">
  <div class="row" >
    <div class="col-12"><h1> 
      <h4 class="mb-3"> Lates Offers </h4>
      <hr style="border-color:#b8bfc2;"></h1>
    </div>
    {% for item in products %}
    <div class="col-md-4 col-lg-3">
      <div class="card my-3">
        <img src="{{item.product_image.url}}" class="card-image-top" width="200" height="300" alt="Category">
        <a href="{% url 'product_details' item.category.name item.name %}">
        <div class="card-body">
          <h5 class="card-title text-primary">{{item.name}}</h5>
          <p class="card-text">
              <span class="float-start old_price"> <s>Rs.{{item.original_price}}</s> </span>
              <span class="float-end new_price" > Rs.{{item.selling_price}}</span>
          </p>
        </div>
        </a>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}

