{% extends 'layouts/main.html' %}

{% block title %}
  shop registraion
{% endblock title %}

{% block content %}
<div class="container " style="margin-top:65px;">
  <div class="row" >
    <div class="col-12">
      <h4 class="mb-3">User Login</h4>
      <hr style="border-color: aliceblue;"></hr>
      {% include 'inc/message.html' %}
    </div>
    <section class="py-4 my-5">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <form method="POST" action="">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="" class="form-label">User Name</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter User Name" required>
                </div>
                <div class="mb-4">
                    <label for="" class="form-label">password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
           
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
{% endblock content %}


